POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres
POSTGRES_DB=postgres
RABBIT_MQ_HOST=rabbitmq
RABBIT_MQ_PORT=5672
RABBIT_MQ_USER=guest
RABBIT_MQ_PASSWORD=guest
RABBIT_MQ_QUEUE_NAME=messagequeue
RABBIT_MQ_EXCHANGE=messagequeue-exchange
HOTEL_SERVICE_PORT=8082
HOTEL_SERVICE_HOST=hotel-service
PAYMENT_SERVICE_PORT=8084
PAYMENT_SERVICE_HOST=payment-service
LOYALTY_SERVICE_PORT=8085
LOYALTY_SERVICE_HOST=loyalty-service
SESSION_SERVICE_PORT=8081
SESSION_SERVICE_HOST=session-service
BOOKING_SERVICE_PORT=8083
BOOKING_SERVICE_HOST=booking-service
PAYMENT_SERVICE_PORT=8084
PAYMENT_SERVICE_HOST=payment-service
REPORT_SERVICE_PORT=8086
REPORT_SERVICE_HOST=report-service
